# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_system
spring.datasource.username=root
spring.datasource.password=anant2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8081

# Email configuration (use your Gmail credentials for development)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmanagementsystem8@gmail.com
spring.mail.password=eurs dkwl mwtq bgfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL
frontend.url=http://localhost:5173

# JWT configuration
jwt.secret=jGNjejQOamjFm8yhGu5vZ8kilxSDIzNaKHMWVx1G1NdHTezyqLPUv5dM1ARIoq5fTobX9lFd3O9hdPWJssy69Q==
jwt.expiration=86400000  
# 24 hours in milliseconds

# Management endpoints
management.endpoints.web.exposure.include=*

# Logging configuration
logging.level.com.hr_management=INFO
logging.file.name=logs/hr_management.log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.hr_management.service=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG 
 # Added for security debugging